[uwsgi]
;http = 127.0.0.1:8000
socket = /root/www/taobaoke/sock.sock
chmod-socket = 666
chdir = /root/www/taobaoke/
wsgi-file = /root/www/taobaoke/taobaoke/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8080
safe-pidfile = /root/www/taobaoke/uwsgi-master.pid
py-autoreload = 1